# hangeul-hunters

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy-prod.yml
src/main/java/com/example/hangeulhunters/: HangeulHuntersApplication.java
src/main/java/com/example/hangeulhunters/infrastructure/config/: AuditConfig.java  AwsConfig.java  ClovaStudioProperties.java  DataInitializer.java  GCPConfig.java  GcsConfig.java  JwtProperties.java  NaverApiProperties.java  NoonchiAiProperties.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__add_column_conversation_topic.sql  V11__add_column_conversation.sql  V11__insert_values_conversation_topic.sql  V12__add_credit_point_to_users.sql  V13__create_topic_table.sql  V13__update_conversation_topic_table.sql  V14__create_user_favorite_topic_table.sql  V15__update_persona_for_ask_conversations.sql  V16__add_ask_fields_to_conversation.sql  V17__add_key_expressions_to_conversation_feedback.sql  V18__add_new_fields_to_message.sql  V19__add_ask_fields_to_message.sql  V1__init_schema.sql  V20__add_can_get_report_to_conversation.sql  V21__make_appropriate_expression_nullable.sql  V2__add_auditing_columns.sql  V3__add_feedback_tables.sql  V4__add_last_activity_at_column.sql  V5__add_voice_and_relationship_to_ai_persona.sql  V5__add_voice_to_ai_persona.sql  V6__add_pronunciation_score_to_message.sql  V7__add_device_id_to_users.sql  V8__add_interview_support.sql  V9__add_ai_response_support.sql
src/main/resources/templates/admin/: users.html
src/test/java/com/example/hangeulhunters/: HangeulHuntersApplicationTests.java
(+172 files in other folders)
